
<!--Subject Line-->

<!--content-->
<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=https://www.w3.org/1999/xhtml>
  <head>
    <title>YouTube Music | Keep In Tune</title>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!--[if !mso]>
<!-->
    <meta http-equiv=X-UA-Compatible content=IE=edge>

    <!--<![endif]-->
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta name=robots content="no index">
    <link href=https://fonts.googleapis.com/css?family=Roboto:400,300,500,700 rel=stylesheet type=text/css>
    <link href=//fonts.googleapis.com/css?family=YouTube+Sans:300,500,700 type=text/css rel=stylesheet>

    <!--[if mso | ie]>
<style>
</style>
<![endif]-->
    <style type=text/css>
        @font-face {
            font-family: 'YouTube Sans';
            font-weight: 400;
            font-style: normal;
            src: url('https://youtube.stensul.com/fonts/YTSans-Medium.otf') format('opentype'), url('https://www.emailimagecdnmr47.com/j2l5du17ti/en_us/fonts/YTSans-Medium.woff') format('woff'), url('https://www.emailimagecdnmr47.com/j2l5du17ti/en_us/fonts/YTSans-Medium.woff2') format('woff2'), url('https://www.emailimagecdnmr47.com/j2l5du17ti/en_us/fonts/YTSans-Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: 'YouTube Sans';
            font-weight: 700;
            font-style: normal;
            src: url('https://youtube.stensul.com/fonts/YTSans-Bold.otf') format('opentype'), url('https://www.emailimagecdnmr47.com/j2l5du17ti/en_us/fonts/YTSans-Bold.woff') format('woff'), url('https://www.emailimagecdnmr47.com/j2l5du17ti/en_us/fonts/YTSans-Bold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'YouTube Sans';
            font-weight: 300;
            font-style: normal;
            src: url('https://youtube.stensul.com/fonts/YTSans-Light.otf') format('opentype'), url('https://www.emailimagecdnmr47.com/j2l5du17ti/en_us/fonts/YTSans-Light.woff') format('woff'), url('https://www.emailimagecdnmr47.com/j2l5du17ti/en_us/fonts/YTSans-Light.woff2') format('woff2'), url('https://www.emailimagecdnmr47.com/j2l5du17ti/en_us/fonts/YTSans-Light.ttf') format('truetype');
        }
        a:link,
        a:visited,
        a:hover,
        a:active {color: #cc0000;text-decoration: none;}
        body {font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #000000;-webkit-text-size-adjust: none !important;-webkit-font-smoothing: antialiased !important;-ms-text-size-adjust: none !important;}
        table,
        tr,
        td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        a:link,
        a:visited,
        a:hover,
        a:active {color: #4285f4;text-decoration: none;}
        .appleLinks a {color: #000000 !important;text-decoration: none !important;}
        strong {font-weight: bold !important;}
        em {font-style: italic !important;}
        .yshortcuts a span {color: inherit !important;border-bottom: none !important;}
        html {-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;}
        td {-webkit-text-size-adjust: none;}
        a[href^=tel] {color: inherit;text-decoration: none;}
        .mob-hide {display: none !important;}
        div, p, a, li, td {-webkit-text-size-adjust: none;}
        td {text-decoration: none !important;}
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        @media screen and (max-width: 480px) {
            .table {width: 320px !important;}
        }
    </style>
  </head>
  <body style="margin: 0 auto; padding:0px;background-color: #030303;">
    <p style="font-size:0px; line-height:0px; display:none;">Stay in the know with new music.</p>
    <table cellspacing=0 cellpadding=0 align=center width=480 border=0 bgcolor=#030303 style="background-color: #030303;">
      <tr>
        <td align=center valign=top>
          <table cellspacing=0 cellpadding=0 align=center width=100% border=0 bgcolor=#030303 style="background-color: #030303;">

            <!-- Logo Starts -->
            <tr>
              <td align=center valign=top>
                <table border=0 cellpadding=0 cellspacing=0 align=center>
                  <tr>
                    <td align=center valign=top><a href=# style="color:#757575;text-decoration:none;pointer-events: none; cursor: default;"><img src=logo-Header.png width=480 height=auto border=0 alt="YouTube Music" title="YouTube Music" style="display: block;"></a></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Logo Ends -->
            <tr>
              <td align=center valign=top>
                <table cellspacing=0 cellpadding=0 align=center width=416 border=0>
                  <tr>
                    <td align=center valign=top>
                      <table cellspacing=0 cellpadding=0 align=center width=100% border=0>
                        <tr>
                          <td align=center valign=top>

                            <!-- Header Section starts -->
                        <tr>
                          <td align=center valign=top style="font-family:YouTube Sans, Roboto, Arial, sans-serif; font-size: 36px; color:#ffffff; line-height: 44px; font-weight:700;">YouTube Music keeps you tuned in</td>
                        </tr>
                        <tr>
                          <td height=12 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 12px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td align=center valign=top style="font-family:Roboto, Arial, sans-serif; font-size:20px; color:#AAAAAA; line-height:28px;font-weight: 400;">Keep up with the latest trends in music.</td>
                        </tr>
                        <tr>
                          <td height=32 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 32px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                        </tr>

                        <!-- cta starts -->
                        <tr>
                          <td align=center valign=top>
                            <table border=0 cellpadding=0 cellspacing=0 align=center>
                              <tbody>
                                <tr>
                                  <td style="background-color:#CC0000; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;" align=center><a style="display:block; color:#FFF; text-decoration:none; font-weight:500; font-family:Roboto, Arial, sans-serif; font-size:16px; line-height:24px; border-top: 8px solid #CC0000; border-right: 24px solid #CC0000; border-bottom: 8px solid #CC0000; border-left: 24px solid #CC0000; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; letter-spacing: 0.25px;" target=_blank href=#>

                                      <!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->FIND NEW MUSIC

                                      <!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- cta ends -->
                        <tr>
                          <td height=40 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 40px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td align=center valign=top>
                            <table cellpadding=0 cellspacing=0 align=center width=248 border=0>
                              <tr>
                                <td align=center valign=top>
                                  <a href=# style="text-decoration:none; pointer-events: none; cursor: default;">
                                    <img src=hero.png width=248 height=auto border=0 alt="YouTube Music keeps you tuned in" title="YouTube Music keeps you tuned in" style="display: block;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Header section ends -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- body section starts -->
      <tr>
        <td align=center valign=top bgcolor=#131313 style="background-color: #131313;">
          <table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
            <tr>
              <td height=32 align=center valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:32px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
            </tr>
            <tr>
              <td align=center valign=top>
                <table cellpadding=0 cellspacing=0 align=center width=416 border=0>
                  <tr>
                    <td align=center valign=top>
                      <table cellspacing=0 cellpadding=0 align=center border=0 width=100%>
                        <tr>
                          <td align=left valign=top>
                            <table cellspacing=0 cellpadding=0 align=left border=0 width=100%>
                              <tr>
                                <td align=left valign=top style="font-family:YouTube Sans, Roboto, Arial, sans-serif; font-size:24px; color:#ffffff;line-height:32px; font-weight:700;">Discover all the ways YouTube Music keeps you in the know</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height=20 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 20px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td align=left valign=top>
                            <table cellpadding=0 cellspacing=0 align=left width=100% border=0>
                              <tr>
                                <td align=left valign=top>
                                  <table cellpadding=0 cellspacing=0 align=left width=100% border=0>
                                    <tr>
                                      <td width=24 align=left valign=top style="padding-top: 5px;">
                                        <a href=# style="text-decoration: none;">
                                          <img src=icon-headphones.png style="text-decoration: none; display: block;" width=24 height=24 alt="New releases" title="New releases">
                                        </a>
                                      </td>
                                      <td width=12 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 16px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                                      <td align=left valign=top>
                                        <table cellspacing=0 cellpadding=0 align=left border=0>
                                          <tr>
                                            <td align=left valign=top style="font-family:Roboto, Arial, sans-serif; font-size:16px; color:#AAAAAA; line-height:24px; font-weight:400; letter-spacing: 0.1px;"><span style="font-weight: 700;">New releases.</span> Follow your favorite artists to get their latest updates and new releases.</td>
                                          </tr>
                                          <tr>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height=12 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:12px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                              </tr>

                              <!-- second point starts -->
                              <tr>
                                <td align=left valign=top>
                                  <table cellpadding=0 cellspacing=0 align=left width=100% border=0>
                                    <tr>
                                      <td width=24 align=left valign=top>
                                        <a href=# style="text-decoration: none;">
                                          <img src=icon-location.png style="text-decoration: none; display: block;" width=24 height=24 alt=Hotlist title=Hotlist>
                                        </a>
                                      </td>
                                      <td width=12 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 16px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                                      <td align=left valign=top>
                                        <table cellspacing=0 cellpadding=0 align=left border=0>
                                          <tr>
                                            <td align=left valign=top style="font-family:Roboto, Arial, sans-serif; font-size:16px; color:#AAAAAA; line-height:24px; font-weight: 400; letter-spacing: 0.1px;"><span style="font-weight: 700;">Hotlist.</span> Easily stay on top of music. Find what’s new, hot, and trending – all in one place.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- second point ends -->
                              <tr>
                                <td height=12 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:12px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                              </tr>

                              <!-- third point starts -->
                              <tr>
                                <td align=left valign=top>
                                  <table cellpadding=0 cellspacing=0 align=left width=100% border=0>
                                    <tr>
                                      <td width=24 align=left valign=top>
                                        <a href=# style="text-decoration: none;">
                                          <img src=icon-heart.png style="text-decoration: none; display: block;" width=24 height=24 alt="Biggest hits" title="Biggest hits">
                                        </a>
                                      </td>
                                      <td width=12 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 16px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                                      <td align=left valign=top>
                                        <table cellspacing=0 cellpadding=0 align=left border=0>
                                          <tr>
                                            <td align=left valign=top style="font-family:Roboto, Arial, sans-serif; font-size:16px; color:#AAAAAA; line-height:24px; font-weight: 400; letter-spacing: 0.1px;"><span style="font-weight: 700;">Today’s biggest hits.</span> Stay current on the latest hits from every genre with our daily playlists.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- third point ends -->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height=24 align=center valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 24px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- cta starts -->
                  <tr>
                    <td align=center valign=top>
                      <table border=0 cellpadding=0 cellspacing=0 align=center>
                        <tbody>
                          <tr>
                            <td style="background-color:#CC0000; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;" align=center><a style="display:block; color:#FFF; text-decoration:none; font-weight:500; font-family:Roboto, Arial, sans-serif; font-size:16px; line-height:24px; border-top: 8px solid #CC0000; border-right: 24px solid #CC0000; border-bottom: 8px solid #CC0000; border-left: 24px solid #CC0000; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; letter-spacing: 0.25px;" target=_blank href=#>

                                <!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->FIND NEW MUSIC

                                <!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- cta ends -->
                  <tr>
                    <td height=40 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 40px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- body section ends -->

      <!--footer start-->
      <tr>
        <td align=center valign=top bgcolor=#030303>
          <table border=0 cellpadding=0 cellspacing=0 width=416 align=center>
            <tr>
              <td height=32 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:32px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
            </tr>
            <tr>
              <td align=center valign=top>
                <table border=0 cellpadding=0 cellspacing=0 align=center>
                  <tr>
                    <td align=center valign=top>
                      <a href=# target=_blank style=text-decoration:none;>
                        <img src=cta-googlePlay.png width=136 height=40 border=0 alt="Google Play" title="Google Play" style="display: block;">
                      </a>
                    </td>
                    <td width=16 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                      <img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;">
                    </td>
                    <td align=center valign=top>
                      <a href=# target=_blank style=text-decoration:none;>
                        <img src=cta-appStore.png width=136 height=40 border=0 alt="App Store" title="App Store" style="display: block;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height=40 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:40px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
            </tr>
            <tr>
              <td align=center valign=top>
                <table border=0 cellpadding=0 cellspacing=0 width=416 align=center>
                  <tr>
                    <td height=1 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px;" bgcolor=#282828><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height=36 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:36px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
            </tr>
            <tr>
              <td align=center valign=top>
                <table border=0 cellpadding=0 cellspacing=0 align=center>
                  <tr>
                    <td align=center valign=top><a href=# target=_blank style=color:#448AFF;text-decoration:none;><img src=sm-yt.png width=29 height=auto border=0 alt=YouTube title=YouTube style="display: block;"></a></td>
                    <td height=10 width=38 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:10px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                    <td align=center valign=top><a href=# target=_blank style=color:#448AFF;text-decoration:none;><img src=sm-ig.png width=22 height=auto border=0 alt=Instagram title=Instagram style="display: block;"></a></td>
                    <td height=10 width=38 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:10px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
                    <td align=center valign=top><a href=# target=_blank style=color:#448AFF;text-decoration:none;><img src=sm-tw.png width=26 height=auto border=0 alt=Twitter title=Twitter style="display: block;"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height=28 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:28px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
            </tr>
            <tr>
              <td align=center valign=top style="font-family:Roboto, Arial, sans-serif; font-size:12px; color:#909090; line-height:16px;">You received this message because you are subscribed to YouTube Music Premium. If you do not want to receive emails from YouTube Premium or YouTube Music Premium in the future, please unsubscribe <a href=# target=_blank style=color:#3EA6FF;text-decoration:none;>here</a>.</td>
            </tr>
            <tr>
              <td height=28 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 28px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
            </tr>
            <tr>
              <td align=center valign=top><a href=# style="color:#757575;text-decoration:none;pointer-events: none; cursor: default; display:inline-block;"><img src=logo-yt.png width=88 height=auto border=0 alt=YouTube title=YouTube style="display: block;"></a></td>
            </tr>
            <tr>
              <td height=24 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:24px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
            </tr>
            <tr>
              <td align=center valign=top style="font-family:Roboto, Arial, sans-serif; font-size:12px; color:#909090;line-height:16px;"><a href=# style="color:#909090;text-decoration:none;pointer-events: none; cursor: default;">&#169; <span id="currentYear"></span> Google LLC d/b/a YouTube<br> 901 Cherry Ave<br>San Bruno, CA 94066</a></td>
            </tr>
            <tr>
              <td height=36 align=left valign=top style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:36px;"><img src=spacer.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!--footer end-->
    </table>
    </td>
    </tr>
    </table>
    <table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
      <tr>
        <td width=480 style="width: 480px; max-width: 480px; min-width: 480px;">
          <table cellpadding=0 cellspacing=0 border=0 align=center width=480>
            <tr>
              <td cellpadding=0 cellspacing=0 border=0 height=1 style="line-height: 1px; min-width: 160px;"><img src=spacer.gif width=160 height=1 style="display: block; max-height: 1px; min-height: 1px; min-width: 160px; width: 160px;"></td>
              <td cellpadding=0 cellspacing=0 border=0 height=1 style="line-height: 1px; min-width: 160px;"><img src=spacer.gif width=160 height=1 style="display: block; max-height: 1px; min-height: 1px; min-width: 160px; width: 160px;"></td>
              <td cellpadding=0 cellspacing=0 border=0 height=1 style="line-height: 1px; min-width: 160px;"><img src=spacer.gif width=160 height=1 style="display: block; max-height: 1px; min-height: 1px; min-width: 160px; width: 160px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
   
    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
<script>
    // Auto generate + publish current year
    const currentYear = new Date();
    document.getElementById("currentYear").innerHTML = currentYear.getFullYear();
</script>
     </body>
</html>

<!--Structure-->